import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
// start and end date of the simulation
def startDate	=	"2010-04-30 12:00"
def endDate		=	"2010-04-30 12:00"
OMS3.sim {
	resource "$oms_prj/lib"
	model( ) {
		components {
			"readerAirTemperature"						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			//"readerDem"              	   				"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"readerSkyViewFactor"						"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			//"readerClearnessIndex"					"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"lwrb"										"lwrbRasterCase.Lwrb"
			"pathGenerator"								"pathGenerator.PathGenerator"
			"writerDownwelling"							"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter" 
			"writerUpwelling"             				"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"    	
			}
			parameter{
				"readerAirTemperature.file"				"${home}/output/Mappa_TemperatureMean_20100430_1200.asc"
				"readerSkyViewFactor.file"				"${home}/output/Radiation/skyviewLowRes.asc"				   		
				//"lwrb.tStartDate"						"${startDate}"   
				//"lwrb.doHourly"						true   //or false if daily    		        
				"lwrb.X"								0.7						
				"lwrb.Y"          		    			5.95
				"lwrb.model"           					"6"
				"lwrb.epsilonS"        					0.98
				"lwrb.A_Cloud"         					0			
				"lwrb.B_Cloud"							1
				"writerUpwelling.file"					"${home}/output/Radiation/LwrbUpWellingRaster0010.asc"      
				"writerDownwelling.file"				"${home}/output/Radiation/LwrbDownWellingRaster0010.asc"      
				}
				connect {     
					"readerAirTemperature.outRaster"	"lwrb.inAirTempGrid"      
					"readerAirTemperature.outRaster"	"lwrb.inSoilTempGrid"      
					//"readerDem.outRaster"				"lwrb.inDem"    
					"readerSkyViewFactor.outRaster"		"lwrb.inSkyviewGrid"
					//"readerClearnessIndex.outData"	"lwrb.inClearnessIndexValues"          
					"lwrb.outLongwaveUpwellingGrid"		"writerUpwelling.inRaster"
					"lwrb.outLongwaveDownwellingGrid"	"writerDownwelling.inRaster"
					}
			}
	}

